{
    "name": "previewcsv",
    "displayName": "PreviewCSV",
    "description": "Preview first n lines of a csv file and display as a spreadsheet",
    "version": "0.0.1",
    "publisher": "yanxinwang",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.previewCsv"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.previewCsv",
                "title": "Preview CSV"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "extension.previewCsv",
                    "when": "False"
                }
            ],
            "explorer/context": [
                {
                    "when": "resourceExtname == .csv",
                    "command": "extension.previewCsv",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "title": "PreviewCSV configuration",
            "properties": {
                "previewcsv.linesToPreview": {
                    "type": "integer",
                    "default": 4,
                    "description": "The number of lines to preview, including the title/schema line."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
